<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo GIT</title>
</head>
<body>
    <h1>Jesus Cortes Trujillo</h1>
    <h1>Ejemplo de GIT</h1>
    <h1>Segundo push</h1>
    <h1>En la rama de develop</h1>
    <h1>Tercer push</h1>
    <h1>En la rama de develop jesus</h1>
    <h1>cuarto push</h1>
    <h1>En la rama de develop cortes</h1>
    <h1>cuarto push</h1>
    <h1>En la rama de develop trujillo</h1>
    <h1>Agrego H1 al proyecto</h1>
    <button>Agregar</button>
</body>
</html>